<!DOCTYPE html>
<html class="ui-page-login mui-fullscreen">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript" src="js/md5.min.js"></script>
		<style>
			.ui-page-login,
			body {
				width: 100%;
				height: 100%;
				margin: 0px;
				padding: 0px;
			}
			
			.mui-content {
				height: 100%;
				background-image: url(images/login_flower.jpg);
			}
			
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 37%;
				font-size: 18px;
				font-family: "微软雅黑";
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 63%;
			}
			
			.mui-card-content {
				font-family: "微软雅黑";
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
			
			.pic {
				width: 300px;
			}
			
			.mui-bar {
				filter: alpha(Opacity=50);
				-moz-opacity: 0.7;
				opacity: 0.7;
			}
			
			.mui-card {
				filter: alpha(Opacity=100);
				-moz-opacity: 0.8;
				opacity: 0.7;
			}
			
			.mui-card-content-inner {
				filter: alpha(Opacity=100);
				-moz-opacity: 0.8;
				opacity: 1;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">注册</h1>
		</header>
		<div class="mui-content">

			<div class="mui-card">
				<div class="mui-card-content">
					<div class="mui-card-content-inner">
						<form id='reg-form' class="mui-input-group">
							<div class="mui-input-row">
								<label>手机</label>
								<input name="phone" id='phone' type="text" class="mui-input-clear mui-input" placeholder="请输入手机号">
							</div>

							<div class="mui-input-row">
								<label style="width: 37%;">验证码</label>
								<input name="phone" id='check_no' type="text" class="mui-input-clear mui-input " placeholder="验证码" style="width: 40%;float: left;">
								<span><button id="vari_code" type="button" class="mui-btn mui-btn-royal" style="align-content: center;" style="float: left;text-align: center;" >获取</button></span>
							</div>

							<div class="mui-input-row">
								<label>用户名</label>
								<input id='username' type="text" class="mui-input-clear mui-input" placeholder="用户名">
							</div>
							<div class="mui-input-row">
								<label>学校</label>
								<input id='schoolname' type="text" class="mui-input-clear mui-input" placeholder="学校">
							</div>
							<div class="mui-input-row">
								<label>昵称</label>
								<input id='nickname' type="text" class="mui-input-clear mui-input" placeholder="昵称">
							</div>
							<div class="mui-input-row">
								<label>密码</label>
								<input name="password" id='txt_password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
							</div>
							<div class="mui-input-row">
								<label>确认密码</label>
								<input id='txt_password2' type="password" class="mui-input-clear mui-input" placeholder="请再次输入密码">
							</div>
						</form>

						<div class="mui-content-padded">
							<button id='reg' class="mui-btn mui-btn-block mui-btn-green">注册新账号</button>

						</div>
					</div>
				</div>
			</div>

			<div class="mui-content-padded oauth-area">

			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/app.js"></script>
		<script type="text/javascript" src="js/jquery-3.4.0.min.js"></script>
		<script>
			var arr = new Array();
			mui.plusReady(function() {
				plus.navigator.setStatusBarBackground("#f391a9");
				//获取各种元素
				var userform = document.getElementById("login-form");
				var phone = document.getElementById("phone");
				var username = document.getElementById("username");
				var nickname = document.getElementById("nickname");
				var txt_password = document.getElementById("txt_password");
				var txt_password2 = document.getElementById("txt_password2");
				var reg_button = document.getElementById("reg");
				var schoolname = document.getElementById("schoolname");
				var vari_code = document.getElementById("vari_code");
				var check_no= document.getElementById("check_no");

				//读取json加入到列表中
				$.ajaxSettings.async = false; //------设置getJson同步
				$.getJSON("js/china_mainland_universities.json", function(data) {
					$.each(data, function(i, item) {
						//console.log(JSON.stringify(item.all));
						$.each(item.all, function(i, its) {
							var c = JSON.stringify(its);
							c = c.substr(1, c.length - 2);
							//console.log(c);
							//$("body").append(c+"<br />");
							arr.push(c);
							//arr.push(JSON.stringify(its));
						});

					});
				});

				var time = 60;
				var interval;
				
				function minus() {
					time -= 1;
					if(time > 0) {
						vari_code.innerHTML = time;
					} else {
						vari_code.disabled = false;
						clearInterval(interval);
						vari_code.innerHTML = "获取";
					}

				}
				vari_code.addEventListener("tap", function() {
					time = 60;
					vari_code.disabled = true;
					if(time > 0) {
						interval = setInterval(minus, 1000);
					}

					if(!(/^1(3|4|5|7|8)\d{9}$/.test(phone.value))) {
						app.showToast("手机号错误", "error");
						return false;
					}
					// 与后端联调
					mui.ajax(app.serverUrl + "/checkPhone?phone="+phone.value, {
						data: {
						},
						dataType: 'json', //服务器返回json格式数据
						type: 'post', //HTTP请求类型
						timeout: 10000, //超时时间设置为10秒；
						headers: {
							'Content-Type': 'application/json'
						},
						success: function(data) {


							if(data.status == 200) {
								// 登录或者注册成功之后，保存全局用户对象到本地缓存
								app.showToast("验证码已发送", "success");
								//
								//userform.submit();
								// 页面跳转
							} else {
								app.showToast(data.msg, "error");
							}
						}
					})
				});

				

				reg_button.addEventListener("tap", function(e) {
					// 判断用户名是否为空，如果为空则让其获得焦点
					if(!app.isNotNull(phone.value)) {
						// 获取焦点
						phone.focus();
						app.showToast("手机号不能为空", "error");
					} else if(!app.isNotNull(txt_password.value)) {
						// 获取焦点
						txt_password.focus();
						app.showToast("密码不能为空", "error");
					} else if(!app.isNotNull(username.value)) {
						username.focus();
						app.showToast("用户名不能为空", "error");
					} else if(!checkSchool(schoolname.value)) {
						schoolname.focus();
						app.showToast("请输入正确的中国大陆大学全名", "error");
					} else {
						if(txt_password.value != txt_password2.value) {
							app.showToast("两次输入的密码不一致", "error");
						}
						// 判断用户名和密码的长度，进行限制
						if(!(/^1(3|4|5|7|8)\d{9}$/.test(phone.value))) {
							app.showToast("手机号错误", "error");
						} else if(txt_password.value.length > 12) {
							app.showToast("密码不能超过12", "error");
						}
						console.log("信息填写无误！");
						// 与后端联调
						mui.ajax(app.serverUrl + "/register", {
							data: {
								phone: phone.value,
								username: username.value,
								checkNo:check_no.value,
								nickname: nickname.value,
								password: md5(txt_password.value),
								schoolname: schoolname.value
							},
							dataType: 'json', //服务器返回json格式数据
							type: 'post', //HTTP请求类型
							timeout: 10000, //超时时间设置为10秒；
							headers: {
								'Content-Type': 'application/json'
							},
							success: function(data) {
								//服务器返回响应，根据响应结果，分析是否登录成功；
								//								console.log(JSON.stringify(data));

								phone.blur();
								txt_password.blur();

								if(data.status == 200) {
									// 登录或者注册成功之后，保存全局用户对象到本地缓存
									var userInfoJson = data.data;

									//
									//userform.submit();
									// 页面跳转
									mui.openWindow("login.html", "login.html", {
										phone: phone.value
									});
								} else {
									app.showToast(data.msg, "error");
								}
							}

						});

					}

					// 阻止默认事件，阻止默认表单提交
					e.preventDefault();
				});
			})

			function checkSchool(schoolname) {

				for(var i = 0; i < arr.length; i++) {
					if(schoolname == arr[i]) {
						return true;
					}
				}
				return false;

			}
		</script>

	</body>

</html>